SUPPORT_EMAIL=********
BLOCKCHAIN_BLOCK_HASH_EXPLORER_URL=********
BLOCKCHAIN_TRANSACTION_EXPLORER_URL=********
APP_NAME=********
APP_DOWNLOAD_URL=********
SENTRY_DSN=********
FIREBASE_API_KEY=********
FIREBASE_AUTH_DOMAIN=********
FIREBASE_PROJECT_ID=********
FIREBASE_STORAGE_BUCKET=********
FIREBASE_MESSAGING_SENDER_ID=********
FIREBASE_APP_ID=********