NEXT_PUBLIC_NODE_ENV=********
NEXT_PUBLIC_SUPPORT_EMAIL=********
NEXT_PUBLIC_BLOCKCHAIN_BLOCK_HASH_EXPLORER_URL=********
NEXT_PUBLIC_BLOCKCHAIN_TRANSACTION_EXPLORER_URL=********
NEXT_PUBLIC_APP_NAME=********
NEXT_PUBLIC_APP_DOWNLOAD_URL=********
NEXT_PUBLIC_SENTRY_DSN=********
NEXT_PUBLIC_FIREBASE_API_KEY=********
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=********
NEXT_PUBLIC_FIREBASE_PROJECT_ID=********
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=********
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=********
NEXT_PUBLIC_FIREBASE_APP_ID=********